<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
</head>

<body>
    <div class="container">
        <img id="character" src="images/kyo-standing.gif" class="character" alt="">
        <img id="iori" class="iori" src="images/iori-stand.gif"  alt="">
    </div>
    <script src="app.js"></script>
</body>

</html>