.container{
    width: 100%;
    height: 100vh;
    background-image: url("https://twistedsifter.com/wp-content/uploads/2013/05/animated-gifs-of-fighting-game-backgrounds-27.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
}

.character{
    width: 200px;
    height: 250px;
    object-fit: contain;
    position: absolute;
    bottom: 10px;
}

.iori{
    width: 200px;
    height: 250px;
    object-fit: contain;
    position: absolute;
    bottom: 10px;
    transform: scaleX(-1);
    right: 10px;
}